<!DOCTYPE html>
<html>
    <div class="d">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{background-color:pink;}
            .list{color:yellow;}
            .header{color:red;}
            .d{margin:100px;} 
            }
        </style>
    </head>
    <body>
        
        <h1 class="header">You're invited!</h1>
        <h2 class="header">To Michael's 9th Birthday!</h2>
        
        <p>The details:</p>
        <ul class = "list">
            <li>Roblox themed</li>
            <li>Boys only</li>
            <li>Please No Swearing</li>
            <li>Fortnite Players Allowed</li>
            <li>No PS4 players, XBOX only</li>
            <li>No gluten, dairy, or lipids</li>
            <li><a href="https://www.google.com/maps/dir//50.4791969,-31.0001848/@41.0719154,-43.1290907,3z">Location</a></li>
        </ul>
        
    </body>
    </div>
</html>
